# Student

./: pom.xml
src/main/java/yt/uz/students/: StudentApplication.java
src/main/java/yt/uz/students/Config/: SecurityConfiguration.java  Swagger2Config.java
src/main/java/yt/uz/students/Controller/: FileController.java  PdfController.java  StudentController.java  SubjectController.java  SubjectStudentController.java
src/main/java/yt/uz/students/Dto/: StudentDto.java  StudentDtoJoin.java  StudentObj.java
src/main/java/yt/uz/students/Entity/: Student.java  StudentSubject.java  Subjects.java
src/main/java/yt/uz/students/Properties/: FileStorageProperties.java
src/main/java/yt/uz/students/Repository/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/yt/uz/students/Service/: ExcelService.java  ExcelServiceImpl.java  FileStorageService.java  StudentDtoService.java  StudentDtoServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/yt/uz/students/request/: StudentSubjectRequest.java
src/main/java/yt/uz/students/responses/: UploadFileResponse.java
src/main/java/yt/uz/students/utils/: ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: student.xlsx
src/test/java/yt/uz/students/: StudentApplicationTests.java
